SECRET_KEY = 'django-insecure-vsc9t0yz#p=u3o4!qp1@chs(&ize676n%1i_2y@m(=sid#)m4^'
DEBUG=True
DB_NAME='charity'
DB_USER='moringa'
DB_PASSWORD='Deno123'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'ernest.mucheru@student.moringaschool.com'
EMAIL_HOST_PASSWORD = 'zqamlwrloibiwrnt'